<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.companyname.finance</groupId>
  <artifactId>tax</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>   
	<finalName>tax</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <webResources>
                <resource>
                    <directory>src/main/webapp/WEB-INF</directory>
                    <targetPath>WEB-INF</targetPath>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/web.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/webapp/META-INF</directory>
                    <targetPath>META-INF</targetPath>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/context.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>target/classes</directory>
                    <targetPath>WEB-INF/classes</targetPath>
                </resource>
            </webResources>
        </configuration>
      </plugin>
    </plugins>
   </build>

  <name>Tax Web Application</name>
  <url>http://localhost:9090/tax/</url>

  <profiles>
    <profile>
        <id>DEV</id>
        <properties>
            <default.LOGIN_URL>http://localhost:9090/tax/</default.LOGIN_URL>
            <webapp.version>1.0.0</webapp.version>
            <context.id>dev</context.id>
            <context.path>tax</context.path>
            <context.build>1</context.build>
            <context.timestamp>${maven.build.timestamp}</context.timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
            <context.host>devhost</context.host>
            <context.service>devservice</context.service>
        </properties>
    </profile>
    <profile>
        <id>QA</id>
        <properties>
            <default.LOGIN_URL>http://localhost-qa:9090/tax/</default.LOGIN_URL>
            <webapp.version>1.0.1</webapp.version>
            <context.id>qa</context.id>
            <context.path>tax</context.path>
            <context.build>1</context.build>
            <context.timestamp>${maven.build.timestamp}</context.timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
            <context.host>qahost</context.host>
            <context.service>qaservice</context.service>  
        </properties>
    </profile>
    <profile>
        <id>PROD</id>
        <properties>
            <default.LOGIN_URL>http://localhost-prod:9090/tax/</default.LOGIN_URL>
            <webapp.version>1.0.2</webapp.version>
            <context.id>prod</context.id>
            <context.path>tax</context.path>
            <context.build>1</context.build>
            <context.timestamp>${maven.build.timestamp}</context.timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
            <context.host>prodhost</context.host>
            <context.service>prodservice</context.service>
        </properties>
    </profile>
   </profiles>
</project>
